<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<script src="//cdn.optimizely.com/js/2356000143.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=no">

		<meta name="description" content="Search for all the credit cards in Malaysia that suit you the best using iMoney&#39;s credit card SmartSearch." />
		<meta name="keywords" content="imoney, financial services, malaysia, comparison, housing loans, personal loans, credit cards, car insurance online" />

		<title>Find The Best Credit Card in Malaysia | iMoney</title>
		

	

		<link rel="stylesheet" href="/css/base.css">
		
	<link rel="stylesheet" type="text/css" href="/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="/css/cc-smartsearch.css">
	<link rel="stylesheet" type="text/css" href="/js/slick/slick.css"/>


		
	
		<!--[if lt IE 9]>
		<script src="/js/plugins/respond.min.js"></script>
		<![endif]-->
		



		<!-- Facebook Open Graph -->
		<meta property="fb:app_id" content="428626330554993" />
    <meta property="og:site_name" content="iMoney Malaysia" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.imoney.my/credit-card/search" />
    <meta property="og:title" content="Find The Best Credit Card in Malaysia" />
    <meta property="og:description" content="Search for all the credit cards in Malaysia that suit you the best using iMoney&#39;s credit card SmartSearch." />
    <meta property="og:image" content="/img/og/homepage.png" />

		<link rel="shortcut icon" href="/sites/default/files/logo_small.png" />
		<link rel="canonical" href="https://www.imoney.my/credit-card/search" />

		<!-- Start Universal Google Analytics -->
		<script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-31812957-1', 'auto');
	    ga('send', 'pageview');
		</script>
		<!-- End Universal Google Analytics -->

		<!-- Start Classic Google Analytics -->
		<script>
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-31812957-4']);
	    _gaq.push(['_trackPageview']);
	    (function()
	    { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); }
	    )();
		</script>
		<!-- End Classic Google Analytics -->

		<!-- Start Alexa Certify Javascript -->
		<script type="text/javascript">
	    <!--//--><![CDATA[// ><!--
	    _atrk_opts = { atrk_acct:"OSGci1acVE000O", domain:"imoney.my",dynamic: true};
	    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
	    //--><!]]>
		</script>
		<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=OSGci1acVE000O" style="display:none" height="1" width="1" alt="" ></noscript>
		<!-- End Alexa Certify Javascript -->

		<!-- Begin comScore Tag -->
		<script>
	    var _comscore = _comscore || [];
	    _comscore.push(
	    { c1: "2", c2: "17071370" }
	    );
	    (function()
	    { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); }
	    )();
		</script>
		<!-- End comScore Tag -->

	</head>
	<body>
		<!-- Start Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KTF5WP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>
	    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	    })(window,document,'script','dataLayer','GTM-KTF5WP');
		</script>
		<!-- End Google Tag Manager -->

		

	<div class="modal fade PreferToTalk" tabindex="-1" role="dialog" aria-labelledby="Prefer to talk" aria-hidden="true" data-region="smartsearch help popup" data-vertical="credit-card" data-imu-track="input, button, a">
	<div class="modal-dialog">
		<div class="close-wrap animated fadeInDown">										
			<a href="#" class="close-btn" data-dismiss="modal"><i></i>Close</a>
		</div>
		<div class="modal-content">
			<div class="wrapper">
				<h1>Let our experts help you!</h1>
				<p>Just give us your name, email and phone number and one of our experts will call you soon.</p>
				<form action="#" id="prefer-to-talk-form">
					<div class="form-group">
						<input data-action="user-name" class="form-control icn_name" type="text" id="name" name="name" placeholder="Your Name" data-parsley-trigger="change" data-parsley-required-message="Please enter your name" required data-parsley-group="block1"  data-parsley-pattern="/^[a-zA-z\s]*$/" data-parsley-pattern-message="Your name should only consist of letters" data-parsley-minlength="3" data-parsley-minlength-message="Please enter your name (Min. 3 digits)"/>
					</div>
					<div class="form-group">
		  			<input data-action="user-email" class="form-control icn_email" type="email" id="email" name="email" placeholder="Email" data-parsley-trigger="change" data-parsley-type="email" data-parsley-error-message="A valid email address is required" required data-parsley-group="block1" />
		  		</div>
		  		<div class="form-group">
		  			<input data-action="user-number" class="form-control icn_tel" type="tel" id="phone" name="phone" placeholder="Contact Number" data-parsley-required-message="A valid phone number is required" data-parsley-trigger="change" data-parsley-type="number" required data-parsley-group="block1" data-parsley-minlength="9" data-parsley-minlength-message="A valid phone number is required (Min. 9 digits)"/>
		  		</div>
			  		<button data-action="user-submit" class="btn btn-callback btn-lg" type="submit">Call me</button>			  		
			  	</form>
			</div>
		</div>
	</div>
</div>


	<div class="modal fade" id="PreferToTalkThankYou" tabindex="-1" role="dialog" aria-labelledby="Prefer to talk" aria-hidden="true" data-region="smartsearch help popup" data-vertical="credit-card" data-imu-track="input, button, a">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-green-box">
					<h2>We’ll call you soon!</h2>
				</div>				
				<div class="modal-body">
					<div class="related-content-top">
		        <h4>In the mean time, read more credit card tips on our Learning Centre</h4>
		        <ul class="list-unstyled modal-articles">
		        	<li><a href="/articles/best-dining-credit-card">Dining Card Battle Royale! Which is the Best Dining Credit Card?</a></li>
		        	<li><a href="/articles/credit-card-search-the-plastic-love-affair">Credit Card Search: The Plastic Love Affair [Infographic]</a></li>
		        	<li><a href="/articles/the-best-credit-cards-for-entrepreneurs">The Best Credit Cards For Entrepreneurs</a></li>
		        	<li><a href="/articles/heres-how-to-really-find-the-perfect-credit-card">Here’s How to Really Find the Perfect Credit Card</a></li>
		        </ul>
		      </div>
		      <div class="related-content-bottom">
		      	<h4 class="text-center">Or check out our other financial products</h4>
		      	<ul class="related-products-link">
		      		<li><a class="btn btn-round btn-outline btn-outline--dark" href="/home-loan">Home Loans</a></li>
		      		<li><a class="btn btn-round btn-outline btn-outline--dark" href="/personal-loan">Personal Loans</a></li>
		      		<li><a class="btn btn-round btn-outline btn-outline--dark" href="/fixed-deposit">Fixed Deposits</a></li>
		      	</ul>
		      </div>
		    </div>
			</div>
		</div>
	</div>

	<header class="cc-smartsearch-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2 hidden-xs">
					<a href="/" class="imoney-logo">
						iMoney.my
					</a>
				</div>
				<div class="col-md-5 col-md-offset-3 col-sm-6 col-sm-offset-2 col-xs-10">
					<div class="smartsearch-logo">
						Credit Card SmartSearch
					</div>
				</div>
				<div class="col-sm-2 col-xs-2" data-region="smartsearch header" data-vertical="credit-card" data-imu-track="a">
					<div class="text-right">
						<a href="/credit-card" class="seeAllCards hidden-xs">See all 140 cards</a>
						<a href="/credit-card" class="seeAllCards visible-xs">Skip</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="ss-progressbar"></div>
	<section class="ss-header">
		<h1 id="ss-title" class="text-center">Finding the right credit card needs a bit more information...</h1>
	</section>
	<div class="ss-container row" data-region="smart-search" data-vertical="credit card">
		<div class="smartsearch-indicator">
			<ul>
				<li><span class="icn_start"></span></li>
				<li><span class="icn_spending"></span></li>
				<li><span class="icn_reward"></span></li>
				<li><span class="icn_balance"></span></li>
				<li><span class="icn_salary"></span></li>
			</ul>
		</div>
		<form method="get" action="/credit-card/search/results/" id="filter" data-parsley-validate>
			<div class="smartsearch">
				<div>
			  	<h1>
			  		<span class="slideNumber">1</span> What are you looking for?
			  	</h1>
			  	<div class="smartsearch-content">
				  	<div class="form-group">
				  			<ul class="btns-radio btns-radio--cc-purpose" data-imu-track="input[type=radio]" data-action="user-input">
								<li>
									<input type="radio" id="better-benefits" value="better benefits" name="purpose" />
									<label for="better-benefits">I want better benefits</label>
								</li><!--
								--><li>
									<input type="radio" id="lower-interest" value="lower interest" name="purpose" />
									<label for="lower-interest">I want a lower interest card</label>
								</li><!--
								--><li>
									<input type="radio" id="second-credit-card" value="second credit card" name="purpose" />
									<label for="second-credit-card">I need a second credit card</label>
								</li><!--
								--><li>
									<input type="radio" id="looking-around-for-deals" value="looking around for deals" name="purpose" />
									<label for="looking-around-for-deals">I'm looking for good deals</label>
								</li><!--
								--><li>
									<input type="radio" id="first-credit-card" value="first credit card" name="purpose" />
									<label for="first-credit-card">This is my first credit card</label>
								</li><!--
								--><li>
									<input type="radio" id="balance-transfer" value="balance transfer" name="purpose" />
									<label for="balance-transfer">I want a balance transfer</label>
								</li>
							</ul>

							<input type="hidden" id="purpose" name="purpose" />
						</div>
					</div>
			  </div>
			  <div>
			  	<h1>
			  		<span class="slideNumber">2</span> What do you spend on most every month?
						<a href="#" class="tooltip"><img src="/img/credit-card/icn_info.png" width="20">
							<span>
								Many credit card providers focus on specific benefits. By knowing what you spend on, we can help you find the card that best suits your spending habits.
							</span>
						</a>
			  	</h1>
			  	<div class="smartsearch-content">
				  	<div class="form-group">
					<p class="select-categories">Please select 2 categories.</p>
					  	<ul class="btns-spending" data-imu-track="input[type=checkbox]">
					  		<li>
					  			<input type="checkbox" name="spending" id="petrol" value="petrol" data-parsley-group="block1" required />
					  			<label for="petrol" class="icn_petrol"><p>Petrol</p></label>
					  		</li>
					  		<li>
					  			<input type="checkbox" name="spending" id="groceries" value="groceries" data-parsley-group="block1" required />
					  			<label for="groceries" class="icn_groceries"><p>Groceries</p></label>
					  		</li>
					  		<li>
					  			<input type="checkbox" name="spending" id="shopping" value="shopping" data-parsley-group="block1" required />
					  			<label for="shopping" class="icn_shopping"><p>Shopping</p></label>
					  		</li>
					  		<li>
					  			<input type="checkbox" name="spending" id="dining" value="dining" data-parsley-group="block1" required />
					  			<label for="dining" class="icn_dining"><p>Dining</p></label>
					  		</li>
					  		<li>
					  			<input type="checkbox" name="spending" id="utility" value="utilities" data-parsley-group="block1" required />
					  			<label for="utility" class="icn_utility"><p>Utility Bills</p></label>
					  		</li>
					  	</ul>
					  </div>
				  </div>
			  </div>
			  <div>
			  	<h1><span class="slideNumber">3</span> How would you like your credit card to reward you?</h1>
			  	<div class="smartsearch-content">
			  		<div class="form-group">
					  	<ul class="btns-rewards" data-imu-track="input[type=radio]">
					  		<li>
					  			<input type="radio" name="reward" id="cashback" value="cashback" data-parsley-group="block2" required />
					  			<label for="cashback" class="icn_cashback">Cashback</label>
					  			<p>Get cash rebates every month</p>
					  		</li>
					  		<li>
					  			<input type="radio" name="reward" id="reward-points" value="points" data-parsley-group="block2" required />
					  			<label for="reward-points" class="icn_rewardpoints">Reward Points</label>
					  			<p>Earn points that can be redeemed for gifts or purchases</p>
					  		</li>
					  		<li>
					  			<input type="radio" name="reward" id="travel-rewards" value="miles" data-parsley-group="block2" required />
					  			<label for="travel-rewards" class="icn_travelrewards">Travel Rewards</label>
					  			<p>Earn frequent flyer miles and redeem for free flights.
		Recommended for jetsetters.</p>
					  		</li>
					  	</ul>
					  </div>
			  	</div>
			  </div>
			  <div>
			  	<h1><span class="slideNumber">4</span> Do you have another credit card?</h1>
			  	<div class="smartsearch-content" data-imu-track="input[type=radio]" style="padding-bottom:100px;">
				  	<ul class="btns-radio" data-action="user-another-credit-card">
							<li>
								<input type="radio" id="existingCC-yes" value="yes" name="ExistingCC" data-parsley-group="block3" required />
								<label for="existingCC-yes">Yes</label>
							</li>
							<li>
								<input type="radio" id="existingCC-no" value="no" name="ExistingCC" data-parsley-group="block3" required />
								<label for="existingCC-no" >No</label>
							</li>
						</ul>
					<br><br>
					<div class="hiddenQuestion" data-action="user-balance-transfer">
						<hr>
						<p>Do you want to transfer that balance onto your new card?
							<a href="#" class="tooltip"><img src="/img/credit-card/icn_info.png" width="20">
								<span>
									A credit card balance transfer is when you transfer the amount owed on one credit card to another credit card. Many cards offer 0% or low interest on the balance transfer amount.
								</span>
							</a>
						</p>
						<ul class="btns-radio balancetrnx">
							<li>
								<input type="radio" id="balancetrnx-yes" value="Yes" name="BalanceTrnx" data-parsley-group="block4" required />
								<label for="balancetrnx-yes">Yes</label>
							</li>
							<li>
								<input type="radio" id="balancetrnx-no" value="No" name="BalanceTrnx" data-parsley-group="block5" required checked/>
								<label for="balancetrnx-no">No</label>
							</li>
						</ul>
					</div>
				</div>
			  </div>
			  <div>
			  	<h1><span class="slideNumber">5</span> What is your estimated monthly salary?
			  		<a href="#" class="tooltip"><img src="/img/credit-card/icn_info.png" width="20">
							<span>
								Many credit cards require a minimum monthly income.
							</span>
						</a>
			  	</h1>
			  	<div class="smartsearch-content" data-imu-track="input[type=radio]">
			  		<div class="btns-radio">
			  			<ul class="salary" data-action="user-monthly-salary">
								<li>
									<input type="radio" name="salary" id="<2000" value="<RM2000" data-parsley-group="block5" required />
									<label for="<2000">&#8804; RM2000</label>
								</li>
					  	</ul>
					  	<ul class="salary mid">
					  		<li>
					  			<input type="radio" name="salary" id="RM2001-2500" value="RM2001-2500" data-parsley-group="block5" required />
					  			<label for="RM2001-2500">RM2001 - RM2500</label>
					  		</li>
					  		<li>
					  			<input type="radio" name="salary" id="RM2501-3000" value="RM2501-3000" data-parsley-group="block5" required />
					  			<label for="RM2501-3000">RM2501 - RM3000</label>
					  		</li>
					  		<li>
					  			<input type="radio" name="salary" id="RM3001-5000" value="RM3001-5000" data-parsley-group="block5" required />
					  			<label for="RM3001-5000">RM3000 - RM5000</label>
					  		</li>
					  		<li>
					  			<input type="radio" name="salary" id="RM5001-8500" value="RM5001-8500" data-parsley-group="block5" required />
					  			<label for="RM5001-8500">RM5001 - RM8500</label>
					  		</li>
					  		<li>
					  			<input type="radio" name="salary" id="RM8501-10000" value="RM8501-10000" data-parsley-group="block5" required />
					  			<label for="RM8501-10000">RM8501 - RM10000</label>
					  		</li>
					  	</ul>
					  	<ul class="salary">
					  		<li>
					  			<input type="radio" name="salary" id=">10000" value=">RM10000" data-parsley-group="block5" required />
					  			<label for=">10000">&#8805; RM10000</label>
					  		</li>
					  	</ul>
					  </div>
					</div>
				</div>
				<div>
			  	<h1><span class="slideNumber">6</span> Your details</h1>
			  	<div class="smartsearch-content capture" data-imu-track="input, button[type=submit]">
			  		<div class="container-fluid">
							<div class="col-xs-9">
					  		<p>To help us provide you with a recommendation, please enter your contact details. We will display your comparison on the next page.</p>
					  		<div class="form-group">
					  			<input data-action="user-name" data-parsley-pattern="/^[a-zA-z\s]*$/" data-parsley-pattern-message="Your name should only consist of letters" class="form-control icn_name" type="text" id="name" name="name" placeholder="Your Name" data-parsley-trigger="change" data-parsley-required-message="Please enter your name" required data-parsley-group="block6" data-parsley-minlength="3" data-parsley-minlength-message="Please enter your name (Min. 3 digits)"/>
					  		</div>
					  		<div class="form-group">
					  			<input data-action="user-email" class="form-control icn_email" type="email" id="email" name="email" placeholder="Email" data-parsley-trigger="change" data-parsley-type="email" data-parsley-error-message="A valid email address is required" required data-parsley-group="block6" />
					  		</div>
					  		<div class="form-group">
					  			<input data-action="user-number" class="form-control icn_tel" type="tel" id="phone" name="phone" placeholder="Contact Number" data-parsley-required-message="A valid phone number is required" data-parsley-trigger="change" data-parsley-type="number" required data-parsley-group="block6" data-parsley-minlength="9" data-parsley-minlength-message="A valid phone number is required (Min. 9 digits)"/>
			  				</div>
					  		<button id="btn-ss-submit" data-action="user-submit" class="btn btn-lg btn-show" type="submit">Continue</button>
					  	</div>
					  </div>
			  	</div>
			  </div>
			</div>
		</form>
	</div>
	<div class="smartsearch-footer container text-center" data-region="smartsearch footer" data-vertical="credit-card" data-imu-track="button, a">
		<p>
			<strong>Why are we asking you these questions?</strong><br>
			<small>In order to provide you the best results, we need to ask you a few questions.</small>
		</p>
		<button type="button" class="btn-line" data-toggle="modal" data-target=".PreferToTalk">Prefer to talk?</button>
		<p><small>Please call</small> <a href="tel:0321065434"><strong>03-2106 5434</strong></a><small> or </small>
		<a data-toggle="modal" href="#" data-target=".PreferToTalk"><strong>let us call you</strong></a>.</p>
	</div>




		

	
		<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

		<script src="/js/modernizr.custom.min.js"></script>

		<!-- Start Effective Measures -->
    <script type="text/javascript">
      (function() {
        var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
        em.src = ('https:' == document.location.protocol ? 'https://za-ssl' : 'http://za-cdn') + '.effectivemeasure.net/em.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
      })();
    </script>
    <noscript>
      <img src="//za.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
    </noscript>
    <!-- End Effective Measures -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="/js/plugins/fastclick.min.js"></script>
		<script src="/js/imoney.cookies.js"></script>
        <script src="/js/store.min.js"></script>
		
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/slick/slick.min.js"></script>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
	<script src="/js/imu/imuhandler.min.js"></script>
    <script src="/js/imu/imu.min.js"></script>
    <script src="/js/imu/socket.io.min.js"></script>
    <script src="/js/apply.js"></script>

	<script>
		window.ParsleyConfig = {
			errorsWrapper: '<div></div>',
			errorTemplate: '<span class="color-red font-xsm"></span>'
		};
	</script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.4/parsley.min.js"></script>
	<script type="text/javascript">
			function getQueryVariable(variable) {
		    var query = window.location.search.substring(1);
		    var vars = query.split('&');
		    for (var i = 0; i < vars.length; i++) {
		      var pair = vars[i].split('=');
		      if (decodeURIComponent(pair[0]) == variable) {
		        return decodeURIComponent(pair[1]);
		      }
		    }
		  }

		  //smart search title
		  var ssTitle = $('#ss-title');
		  $(document).ready(function(){
		  	if (!getQueryVariable('purpose')) {
		  		ssTitle.text('Get the credit card that puts money back in your wallet');
		  	}
		  });


			//slick
			var slideQuestions = $('.smartsearch'),
				slideProgressBar = $('.ss-progressbar'),
				slideIndicator = $('.smartsearch-indicator ul'),
				slideButtons = $('.smartsearch-indicator span'),
				totalSlides;

			slideQuestions.slick({
			  infinite: false,
			  draggable: false,
			  swipe: false,
			  arrows: false,
			  speed: 300,
			  adaptiveHeight: true,
			  slidesToShow: 1,
			  initialSlide: getQueryVariable('purpose')? 1: 0,
			  onAfterChange:function(slider, i){
					//remove all active class
					$(slideButtons).removeClass('icn_highlight');
					$(slideButtons).parent('li').removeClass('icn_highlight_done');
					$(slideButtons).css('opacity', '1');
					//set active class for current slide
					$(slideButtons).eq(i).addClass('icn_highlight');

					for(var num = i-1; num >= 0; num--) {
						$(slideButtons).eq(num).addClass('icn_highlight').css('opacity', '0.2');
						$(slideButtons).eq(num).parent('li').addClass('icn_highlight_done');
					}

					//progress bar
					var currentSlide = slideQuestions.slickCurrentSlide() + 1;
					if($(slideQuestions).length === 0 ) {
						slideProgressBar.width('100%');
					} else {
						slideProgressBar.width(currentSlide/totalSlides * 100 + '%');
					}
				},
				onInit: function(slider, i){
					totalSlides = $('.slick-slide').length - $('.slick-cloned').length;
					slideProgressBar.width(1/totalSlides * 100 + '%');
					//console.log(slideQuestions.slickCurrentSlide());
					// to re-select first buttons on first slide
					// $('.btns-spending li:first-child > label').click();
					if (getQueryVariable('purpose')) {
						// set active class to first slide to indicator
						$(slideButtons).eq(0).addClass('icn_highlight').css('opacity', '0.2');
						$(slideButtons).eq(0).parent('li').addClass('icn_highlight_done');
						$(slideButtons).eq(1).addClass('icn_highlight');
					} else {
						$(slideButtons).eq(0).addClass('icn_highlight');
						$('#purpose-dropdown').focus();
					}
				}
			});

			// icon indicator
			$(slideIndicator).slick({
				slide: 'li',
				asNavFor: '.smartsearch',
				slidesToShow: 5,
				slidesToScroll: 1,
				dots: true
			});

			$('input[name="purpose"]').on('click',function(){
				if($('input[name="purpose"]').is(':checked')) {
					$(slideQuestions).delay(500).queue(function(next){
						$(slideQuestions).slickNext();
						next();
					});
				}
			});



			// go to next slide after select an answer
			$('.btns-rewards input, .salary input, .balancetrnx input, #existingCC-no, .btn-next').on('click', function(){

				//scroll to top
				$('html, body').animate({
						scrollTop : $('.cc-smartsearch-header').offset().top + $('.cc-smartsearch-header').outerHeight()
					});

				$(slideQuestions).delay(500).queue(function(next){

					$(slideQuestions).slickNext();

					next();
				});
			});

			// select 2 categories before go to next slide
			var spendingCats = [];
			$('.btns-spending input').on('click', function() {
				if ($('input[name*=spending]:checked').length > 1) {
					$('input[name*=spending]:not(:checked)').attr("disabled", true).next().css('opacity', '0.5'),

					//scroll to top
					$('html, body').animate({
						scrollTop : $('.cc-smartsearch-header').offset().top + $('.cc-smartsearch-header').outerHeight()
					});

					$('.select-categories').text('Cool!!').removeClass('animated bounce infinite').css('color','#2A9844');

					$(slideQuestions).delay(500).queue(function(next){
						$(slideQuestions).slickNext();
						$('input[name*=spending]').each(function(index) {
							if($(this).is(':checked')){
								var thisSpendingCat = $(this).attr('value');
								spendingCats.push(thisSpendingCat);
							}
						});
						next();
					});
				}
				if ($('input[name*=spending]:checked').length == 1) {
					$('.select-categories').text('Please select 1 more category').addClass('animated bounce infinite').css('color','#EF9F44');
				}
				else {
					$('input[name*=spending]:not(:checked)').attr("disabled", false).next().css('opacity', '1')
				};
			});

			// slide down more question if already a credit card user
			$(".hiddenQuestion").hide();

			$('input:radio[name="ExistingCC"]').change(
				function(){
				if ($(this).val() == 'yes') {
					$(".hiddenQuestion").show().find('[name="BalanceTrnx"]').prop('checked',false);

					$(slideQuestions).slickSetOption('responsive', true, true);
				}
				else {
					$(".hiddenQuestion").hide();

					$('#balancetrnx-no').prop('checked',true);
					$(slideQuestions).slickSetOption('responsive', true, true);
				}
			});


			// capture form validation

			function refreshSlickHeight() {
				$(slideQuestions).slickSetOption('responsive', true, true);
			}

			$('.btn-show').on('click', function(e){

				$('#filter').parsley().validate('block6');
				refreshSlickHeight();

				if($('#filter').parsley().isValid('block6')) {

					if($('#filter').hasClass('submitted')) return true;

					var userData = getUserData();
					var purpose  = userData.purpose || $('input[name="purpose"]:checked').val();
					$('#filter').find('#purpose').val(purpose);

					var params = {};
					_.each($('#filter').serializeArray(), function(item) {
						if(typeof params[item.name] == 'undefined') params[item.name] = [];
						params[item.name].push(item.value);
					});

					_.each(_.clone(params), function(item, key) {
						params[key] = params[key].join(',');
					});

					if(typeof params['salary'] != 'undefined') {
        				params['min_salary'] = (params['salary'] + '').replace(/(.*)RM/, '').split('-')[0];
    				}

					params.purpose = purpose;
					params['campaign_id'] = JAPP.config.servers.get_default().campaigns.smart_search_2;

					submitToJapp(params, function(error, eventName, data) {
						$('#filter button').html('Please wait...').attr('disabled', 'disabled');

						if(eventName == 'complete') {
							$('#filter').addClass('submitted'); //Flag: Next submit will not submit to JAPP
							$('#filter').submit();
						}
					});

					return false;
				}
			});

			// prefer-to-talk form validation
			$('.btn-callback').on('click', function(e){
				$('#prefer-to-talk-form').parsley().validate('block1');

				if($('#prefer-to-talk-form').parsley().isValid('block1')) {
					submitPreferToTalk($('#prefer-to-talk-form'), function () {
						$('.PreferToTalk').modal('hide');
						$('#PreferToTalkThankYou').modal('show');

						//fix unassign modal-open class to body for second modal popup for mobile offset
						var body = $('body')
							.on('shown.bs.modal','.modal', function(){ body.addClass('modal-open')})
							.on('hidden.bs.modal','.modal', function(){ body.removeClass('modal-open')});
					});
				}

				return false;
			});

			// //Parsley validate only visible fields
			// $.listen('parsley:field:validated', function(fieldInstance){
		 //    if (fieldInstance.$element.is(":hidden")) {
		 //        // hide the message wrapper
		 //        fieldInstance._ui.$errorsWrapper.css('display', 'none');
		 //        // set validation result to true
		 //        fieldInstance.validationResult = true;
		 //        return true;
		 //    }
			// });
	</script>


	</body>
</html>